pro.key=studymate-test

manager=at.fhooe.studymate.logging.manager.detection.TaskFlowDetectionManager,\
        at.fhooe.studymate.logging.manager.detection.TaskTimeDetectionManager,\
        at.fhooe.studymate.logging.manager.aggregation.MeasuresAggregationManager,\
        at.fhooe.studymate.logging.manager.VideoRecordingManager,\
        at.fhooe.studymate.logging.manager.persistence.VideoRemotePersistenceManager,\
        at.fhooe.studymate.logging.manager.persistence.TaskFlowLocalPersistenceManager,\
        at.fhooe.studymate.logging.manager.persistence.TaskFlowRemotePersistenceManager,\
        at.fhooe.studymate.logging.manager.persistence.RecordsLocalPersistenceManager,\
        at.fhooe.studymate.logging.manager.persistence.RecordsRemotePersistenceManager

fileexport.storeexternal=true

logging.fileLogging=false

#network.server.ip=mintserver.projekte.fh-hagenberg.at
#network.server.port=8000
