<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:text="Screen Recording wird gestartet. Bitte warten..."
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85.0dip"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>